# Form implementation generated from reading ui file 'help_form.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_GrisViewHelp(object):
    def setupUi(self, GrisViewHelp):
        GrisViewHelp.setObjectName("GrisViewHelp")
        GrisViewHelp.resize(950, 879)
        self.verticalLayout = QtWidgets.QVBoxLayout(GrisViewHelp)
        self.verticalLayout.setContentsMargins(2, 2, 2, 2)
        self.verticalLayout.setSpacing(2)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btnHome = QtWidgets.QPushButton(parent=GrisViewHelp)
        self.btnHome.setMaximumSize(QtCore.QSize(16777215, 28))
        self.btnHome.setObjectName("btnHome")
        self.horizontalLayout.addWidget(self.btnHome)
        self.btnBack = QtWidgets.QPushButton(parent=GrisViewHelp)
        self.btnBack.setMaximumSize(QtCore.QSize(16777215, 28))
        self.btnBack.setObjectName("btnBack")
        self.horizontalLayout.addWidget(self.btnBack)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.btnClose = QtWidgets.QPushButton(parent=GrisViewHelp)
        self.btnClose.setMaximumSize(QtCore.QSize(16777215, 28))
        self.btnClose.setObjectName("btnClose")
        self.horizontalLayout.addWidget(self.btnClose)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.textBrowser = QtWidgets.QTextBrowser(parent=GrisViewHelp)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textBrowser.sizePolicy().hasHeightForWidth())
        self.textBrowser.setSizePolicy(sizePolicy)
        self.textBrowser.setFrameShape(QtWidgets.QFrame.Shape.WinPanel)
        self.textBrowser.setObjectName("textBrowser")
        self.verticalLayout.addWidget(self.textBrowser)

        self.retranslateUi(GrisViewHelp)
        QtCore.QMetaObject.connectSlotsByName(GrisViewHelp)

    def retranslateUi(self, GrisViewHelp):
        _translate = QtCore.QCoreApplication.translate
        GrisViewHelp.setWindowTitle(_translate("GrisViewHelp", "GRISView Help"))
        self.btnHome.setText(_translate("GrisViewHelp", "Home"))
        self.btnBack.setText(_translate("GrisViewHelp", "Back"))
        self.btnClose.setText(_translate("GrisViewHelp", "Close"))
