# Form implementation generated from reading ui file 'open_dialog.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_OpenDialog(object):
    def setupUi(self, OpenDialog):
        OpenDialog.setObjectName("OpenDialog")
        OpenDialog.resize(778, 643)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(OpenDialog)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setSpacing(4)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_17 = QtWidgets.QLabel(parent=OpenDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_17.sizePolicy().hasHeightForWidth())
        self.label_17.setSizePolicy(sizePolicy)
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_2.addWidget(self.label_17)
        self.editPath = QtWidgets.QLineEdit(parent=OpenDialog)
        self.editPath.setObjectName("editPath")
        self.horizontalLayout_2.addWidget(self.editPath)
        self.btnGo = QtWidgets.QPushButton(parent=OpenDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnGo.sizePolicy().hasHeightForWidth())
        self.btnGo.setSizePolicy(sizePolicy)
        self.btnGo.setMaximumSize(QtCore.QSize(32, 32))
        self.btnGo.setObjectName("btnGo")
        self.horizontalLayout_2.addWidget(self.btnGo)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        self.treeDirView = QtWidgets.QTreeView(parent=OpenDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.treeDirView.sizePolicy().hasHeightForWidth())
        self.treeDirView.setSizePolicy(sizePolicy)
        self.treeDirView.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAsNeeded)
        self.treeDirView.setAlternatingRowColors(True)
        self.treeDirView.setObjectName("treeDirView")
        self.treeDirView.header().setStretchLastSection(True)
        self.verticalLayout_4.addWidget(self.treeDirView)
        self.horizontalLayout_4.addLayout(self.verticalLayout_4)
        self.splitterHoriz = QtWidgets.QSplitter(parent=OpenDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.splitterHoriz.sizePolicy().hasHeightForWidth())
        self.splitterHoriz.setSizePolicy(sizePolicy)
        self.splitterHoriz.setOrientation(QtCore.Qt.Orientation.Vertical)
        self.splitterHoriz.setHandleWidth(4)
        self.splitterHoriz.setChildrenCollapsible(False)
        self.splitterHoriz.setObjectName("splitterHoriz")
        self.layoutWidget = QtWidgets.QWidget(parent=self.splitterHoriz)
        self.layoutWidget.setObjectName("layoutWidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(4)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_15 = QtWidgets.QLabel(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_15.sizePolicy().hasHeightForWidth())
        self.label_15.setSizePolicy(sizePolicy)
        self.label_15.setObjectName("label_15")
        self.verticalLayout.addWidget(self.label_15)
        self.listObs = QtWidgets.QListWidget(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listObs.sizePolicy().hasHeightForWidth())
        self.listObs.setSizePolicy(sizePolicy)
        self.listObs.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.listObs.setObjectName("listObs")
        self.verticalLayout.addWidget(self.listObs)
        self.panelTimeSeries = QtWidgets.QFrame(parent=self.layoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.panelTimeSeries.sizePolicy().hasHeightForWidth())
        self.panelTimeSeries.setSizePolicy(sizePolicy)
        self.panelTimeSeries.setFrameShape(QtWidgets.QFrame.Shape.NoFrame)
        self.panelTimeSeries.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.panelTimeSeries.setObjectName("panelTimeSeries")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.panelTimeSeries)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(4)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_16 = QtWidgets.QLabel(parent=self.panelTimeSeries)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout.addWidget(self.label_16)
        spacerItem = QtWidgets.QSpacerItem(17, 29, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_4 = QtWidgets.QLabel(parent=self.panelTimeSeries)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_4.sizePolicy().hasHeightForWidth())
        self.label_4.setSizePolicy(sizePolicy)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout.addWidget(self.label_4)
        self.spbMap1 = QtWidgets.QSpinBox(parent=self.panelTimeSeries)
        self.spbMap1.setMinimumSize(QtCore.QSize(60, 0))
        self.spbMap1.setObjectName("spbMap1")
        self.horizontalLayout.addWidget(self.spbMap1)
        self.label_6 = QtWidgets.QLabel(parent=self.panelTimeSeries)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout.addWidget(self.label_6)
        self.spbMap2 = QtWidgets.QSpinBox(parent=self.panelTimeSeries)
        self.spbMap2.setMinimumSize(QtCore.QSize(60, 0))
        self.spbMap2.setObjectName("spbMap2")
        self.horizontalLayout.addWidget(self.spbMap2)
        self.verticalLayout.addWidget(self.panelTimeSeries)
        self.tabInfo = QtWidgets.QTabWidget(parent=self.splitterHoriz)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(4)
        sizePolicy.setHeightForWidth(self.tabInfo.sizePolicy().hasHeightForWidth())
        self.tabInfo.setSizePolicy(sizePolicy)
        self.tabInfo.setObjectName("tabInfo")
        self.tabDetails = QtWidgets.QWidget()
        self.tabDetails.setObjectName("tabDetails")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tabDetails)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_7 = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_7.sizePolicy().hasHeightForWidth())
        self.label_7.setSizePolicy(sizePolicy)
        self.label_7.setObjectName("label_7")
        self.gridLayout_3.addWidget(self.label_7, 2, 0, 1, 1)
        self.lblNumMapsL = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblNumMapsL.sizePolicy().hasHeightForWidth())
        self.lblNumMapsL.setSizePolicy(sizePolicy)
        self.lblNumMapsL.setObjectName("lblNumMapsL")
        self.gridLayout_3.addWidget(self.lblNumMapsL, 5, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_10.sizePolicy().hasHeightForWidth())
        self.label_10.setSizePolicy(sizePolicy)
        self.label_10.setObjectName("label_10")
        self.gridLayout_3.addWidget(self.label_10, 7, 0, 1, 1)
        self.lblNumMaps = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblNumMaps.sizePolicy().hasHeightForWidth())
        self.lblNumMaps.setSizePolicy(sizePolicy)
        self.lblNumMaps.setText("")
        self.lblNumMaps.setObjectName("lblNumMaps")
        self.gridLayout_3.addWidget(self.lblNumMaps, 5, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 3, 0, 1, 1)
        self.label = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        self.lblSize = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblSize.sizePolicy().hasHeightForWidth())
        self.lblSize.setSizePolicy(sizePolicy)
        self.lblSize.setText("")
        self.lblSize.setObjectName("lblSize")
        self.gridLayout_3.addWidget(self.lblSize, 7, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_12.sizePolicy().hasHeightForWidth())
        self.label_12.setSizePolicy(sizePolicy)
        self.label_12.setObjectName("label_12")
        self.gridLayout_3.addWidget(self.label_12, 4, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_5.sizePolicy().hasHeightForWidth())
        self.label_5.setSizePolicy(sizePolicy)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 6, 0, 1, 1)
        self.lblNumFiles = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblNumFiles.sizePolicy().hasHeightForWidth())
        self.lblNumFiles.setSizePolicy(sizePolicy)
        self.lblNumFiles.setText("")
        self.lblNumFiles.setObjectName("lblNumFiles")
        self.gridLayout_3.addWidget(self.lblNumFiles, 6, 1, 1, 1)
        self.lblName = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblName.sizePolicy().hasHeightForWidth())
        self.lblName.setSizePolicy(sizePolicy)
        self.lblName.setText("")
        self.lblName.setObjectName("lblName")
        self.gridLayout_3.addWidget(self.lblName, 0, 1, 1, 1)
        self.lblDate = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblDate.sizePolicy().hasHeightForWidth())
        self.lblDate.setSizePolicy(sizePolicy)
        self.lblDate.setText("")
        self.lblDate.setObjectName("lblDate")
        self.gridLayout_3.addWidget(self.lblDate, 1, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 1, 0, 1, 1)
        self.lblRes = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblRes.sizePolicy().hasHeightForWidth())
        self.lblRes.setSizePolicy(sizePolicy)
        self.lblRes.setText("")
        self.lblRes.setObjectName("lblRes")
        self.gridLayout_3.addWidget(self.lblRes, 3, 1, 1, 1)
        self.lblMode = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblMode.sizePolicy().hasHeightForWidth())
        self.lblMode.setSizePolicy(sizePolicy)
        self.lblMode.setText("")
        self.lblMode.setObjectName("lblMode")
        self.gridLayout_3.addWidget(self.lblMode, 4, 1, 1, 1)
        self.lblWaveln = QtWidgets.QLabel(parent=self.tabDetails)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lblWaveln.sizePolicy().hasHeightForWidth())
        self.lblWaveln.setSizePolicy(sizePolicy)
        self.lblWaveln.setText("")
        self.lblWaveln.setObjectName("lblWaveln")
        self.gridLayout_3.addWidget(self.lblWaveln, 2, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.gridLayout_3.addItem(spacerItem1, 8, 1, 1, 1)
        self.tabInfo.addTab(self.tabDetails, "")
        self.tabPreviews = QtWidgets.QWidget()
        self.tabPreviews.setObjectName("tabPreviews")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tabPreviews)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setSpacing(4)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_8 = QtWidgets.QLabel(parent=self.tabPreviews)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_8.sizePolicy().hasHeightForWidth())
        self.label_8.setSizePolicy(sizePolicy)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_3.addWidget(self.label_8)
        self.lblImageName = QtWidgets.QLineEdit(parent=self.tabPreviews)
        self.lblImageName.setMinimumSize(QtCore.QSize(0, 24))
        self.lblImageName.setMaximumSize(QtCore.QSize(16777215, 24))
        self.lblImageName.setAutoFillBackground(False)
        self.lblImageName.setReadOnly(True)
        self.lblImageName.setObjectName("lblImageName")
        self.horizontalLayout_3.addWidget(self.lblImageName)
        self.btnPrevImage = QtWidgets.QPushButton(parent=self.tabPreviews)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnPrevImage.sizePolicy().hasHeightForWidth())
        self.btnPrevImage.setSizePolicy(sizePolicy)
        self.btnPrevImage.setMinimumSize(QtCore.QSize(26, 24))
        self.btnPrevImage.setMaximumSize(QtCore.QSize(26, 24))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.btnPrevImage.setFont(font)
        self.btnPrevImage.setFocusPolicy(QtCore.Qt.FocusPolicy.NoFocus)
        self.btnPrevImage.setAutoFillBackground(False)
        self.btnPrevImage.setStyleSheet("QPushButton:checked { background-color: rgb(62, 68, 81) ; color: rgb(247, 247, 247) }")
        self.btnPrevImage.setCheckable(False)
        self.btnPrevImage.setAutoExclusive(False)
        self.btnPrevImage.setFlat(False)
        self.btnPrevImage.setObjectName("btnPrevImage")
        self.horizontalLayout_3.addWidget(self.btnPrevImage)
        self.btnNextImage = QtWidgets.QPushButton(parent=self.tabPreviews)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnNextImage.sizePolicy().hasHeightForWidth())
        self.btnNextImage.setSizePolicy(sizePolicy)
        self.btnNextImage.setMinimumSize(QtCore.QSize(26, 24))
        self.btnNextImage.setMaximumSize(QtCore.QSize(26, 24))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.btnNextImage.setFont(font)
        self.btnNextImage.setFocusPolicy(QtCore.Qt.FocusPolicy.NoFocus)
        self.btnNextImage.setAutoFillBackground(False)
        self.btnNextImage.setStyleSheet("QPushButton:checked { background-color: rgb(62, 68, 81) ; color: rgb(247, 247, 247) }")
        self.btnNextImage.setCheckable(False)
        self.btnNextImage.setAutoExclusive(False)
        self.btnNextImage.setFlat(False)
        self.btnNextImage.setObjectName("btnNextImage")
        self.horizontalLayout_3.addWidget(self.btnNextImage)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.imgPreview = QtWidgets.QLabel(parent=self.tabPreviews)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imgPreview.sizePolicy().hasHeightForWidth())
        self.imgPreview.setSizePolicy(sizePolicy)
        self.imgPreview.setMinimumSize(QtCore.QSize(30, 0))
        self.imgPreview.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.imgPreview.setFrameShadow(QtWidgets.QFrame.Shadow.Sunken)
        self.imgPreview.setText("")
        self.imgPreview.setScaledContents(False)
        self.imgPreview.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.imgPreview.setObjectName("imgPreview")
        self.verticalLayout_3.addWidget(self.imgPreview)
        self.tabInfo.addTab(self.tabPreviews, "")
        self.horizontalLayout_4.addWidget(self.splitterHoriz)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.btnOpen = QtWidgets.QPushButton(parent=OpenDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnOpen.sizePolicy().hasHeightForWidth())
        self.btnOpen.setSizePolicy(sizePolicy)
        self.btnOpen.setObjectName("btnOpen")
        self.verticalLayout_2.addWidget(self.btnOpen)
        self.btnRefresh = QtWidgets.QPushButton(parent=OpenDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnRefresh.sizePolicy().hasHeightForWidth())
        self.btnRefresh.setSizePolicy(sizePolicy)
        self.btnRefresh.setObjectName("btnRefresh")
        self.verticalLayout_2.addWidget(self.btnRefresh)
        self.btnCancel = QtWidgets.QPushButton(parent=OpenDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnCancel.sizePolicy().hasHeightForWidth())
        self.btnCancel.setSizePolicy(sizePolicy)
        self.btnCancel.setObjectName("btnCancel")
        self.verticalLayout_2.addWidget(self.btnCancel)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.horizontalLayout_4.addLayout(self.verticalLayout_2)

        self.retranslateUi(OpenDialog)
        self.tabInfo.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(OpenDialog)

    def retranslateUi(self, OpenDialog):
        _translate = QtCore.QCoreApplication.translate
        OpenDialog.setWindowTitle(_translate("OpenDialog", "Open Observation"))
        self.label_17.setText(_translate("OpenDialog", "Path:"))
        self.btnGo.setText(_translate("OpenDialog", "Go"))
        self.label_15.setText(_translate("OpenDialog", "Select Observation:"))
        self.label_16.setText(_translate("OpenDialog", "Load Time Points:"))
        self.label_4.setText(_translate("OpenDialog", "Start"))
        self.label_6.setText(_translate("OpenDialog", "End"))
        self.label_7.setText(_translate("OpenDialog", "Wavelength [Å]:"))
        self.lblNumMapsL.setText(_translate("OpenDialog", "Number of Time Points:"))
        self.label_10.setText(_translate("OpenDialog", "Size [GB]:"))
        self.label_3.setText(_translate("OpenDialog", "Resolution [px]:"))
        self.label.setText(_translate("OpenDialog", "Name:"))
        self.label_12.setText(_translate("OpenDialog", "Observation Mode:"))
        self.label_5.setText(_translate("OpenDialog", "Files:"))
        self.label_2.setText(_translate("OpenDialog", "Date/Time [UTC]:"))
        self.tabInfo.setTabText(self.tabInfo.indexOf(self.tabDetails), _translate("OpenDialog", "Details"))
        self.label_8.setText(_translate("OpenDialog", "File:"))
        self.btnPrevImage.setText(_translate("OpenDialog", "←"))
        self.btnPrevImage.setShortcut(_translate("OpenDialog", "Left"))
        self.btnNextImage.setText(_translate("OpenDialog", "→"))
        self.btnNextImage.setShortcut(_translate("OpenDialog", "Right"))
        self.tabInfo.setTabText(self.tabInfo.indexOf(self.tabPreviews), _translate("OpenDialog", "Previews"))
        self.btnOpen.setText(_translate("OpenDialog", "Open"))
        self.btnRefresh.setText(_translate("OpenDialog", "Refresh"))
        self.btnCancel.setText(_translate("OpenDialog", "Cancel"))
